<!DOCTYPE html>
<html>
	<head>

		<title>
			Home
		</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
		<style>

			body{
				background: #636363;
				color: white;
				margin: 0;
				padding:0;
			}
			#main{
				padding: 1em 1em 1em 1em;
				padding-top:7em ;
			}
			.widgets{
				display: flex;
				flex-direction: column;
				padding-top: 3em;
				align-items: center;

			}
			.create{
				width:50%;
				order: 1;
				background: white;
				color: black;
				font-weight: medium;
				font-size: 1.5rem;
				font-family: 'Ubuntu', sans-serif;
				margin: 0 0 1em 0;
				padding: 1em 1em 1em 1em;
				border-radius: .75em .75em;
			}
			.list{
				width:50%;
				border-radius: .75em .75em;
				order: 2;
				background: white;
				color:black;
				font-weight: medium;
				font-size: 1.5rem;
				font-family: 'Ubuntu', sans-serif;
				margin: 2em 0 0 0;
				padding: 1em 1em 1em 1em
			}
			.btn{
				border: none;
				background: #568c3c;
				color: white;
				padding: .1em .7em;
				border-radius: .5em .5em;
				font-family: 'Mukta', sans-serif;
				font-size: 1.2rem;
				margin-top:3em ;
				text-decoration: none;
			}
			.btn:hover{
				background:#4b7d33;
				font-weight: medium;	
			}
			.create:hover{
				padding:1.1em 1em 1.1em 1em;
				margin:  0  0 .9em 0;
				width: 52%;
				font-size: 1.6rem;
				transition: all linear .25s;
			}
			.list:hover{
				padding:1.1em 1em 1.1em 1em;
				margin: 2em 0 0em 0;

				width: 52%;
				font-size: 1.6rem;
				transition: all linear .25s;
			}
			.name{
				font-size: 2rem;
				font-family: 'Ubuntu', sans-serif;
				color: white;
				font-weight: medium;
			}
			.link{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				font-weight: medium;
			}
			.head{
				font-family: 'Josefin Sans', sans-serif;
				font-size: 2rem;
				position:fixed;
				background: black;
				color: white;
				width: 100%;
				padding:2% 0 2% 0;
				margin: 0;
			}
			*{ 
			margin:0; 
			padding:0; 
			box-sizing:border-box; }
			
		</style>
	</head>
	<body style='margin:0'>
		<div class='head'>
			<center>To Do App</center>
		</div>
		<div id='main' style='padding:1em,1em,1em,1em'>
		
		
		<div class='widgets'>
			<div class='create'>
				<center>Create To Do</center>
				<div class='link'>
					<a class='btn'  href='../create'>New</a>
				</div>
			</div>
			<div class='list'>
				<center>View All To Do</center>
				<div class="link">
					<a class='btn' href='../list'>More</a>
					
				</div>
				
			</div>
			
		</div>
		</div>
	</body>
</html>